stages:
  - verify
  - package
  - docker
  - docker-tag
  - deploy
  
variables:
  IO_QUALITY_ENABLED: "true"
  IO_QUALITY_DOCKER_IMAGE: docker:latest

code_quality:
  image: $IO_QUALITY_DOCKER_IMAGE
  stage: verify
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:dind
  script:
    - docker run 
      --env CODECLIMATE_CODE="$PWD" 
      --volume "$PWD":/code 
      --volume /var/run/docker.sock:/var/run/docker.sock 
      --volume /tmp/cc:/tmp/cc 
      --volume "$PWD/cache.yml":/cache.yml 
      codeclimate/codeclimate analyze /code
    - docker run 
      --env CODECLIMATE_CODE="$PWD" 
      --volume "$PWD":/code 
      --volume /var/run/docker.sock:/var/run/docker.sock 
      --volume /tmp/cc:/tmp/cc 
      --volume "$PWD/cache.yml":/cache.yml 
      codeclimate/codeclimate analyze /code -f json > codeclimate.json
    - docker run 
      --env CODECLIMATE_CODE="$PWD" 
      --volume "$PWD":/code 
      --volume /var/run/docker.sock:/var/run/docker.sock 
      --volume /tmp/cc:/tmp/cc 
      --volume "$PWD/cache.yml":/cache.yml 
      codeclimate/codeclimate analyze /code -f html > codeclimate.html
  artifacts:
    paths:
      - codeclimate.html
    reports:
      codequality: codeclimate.json
  cache:
    paths:
      - $PWD/cache.yml
  only:
    refs:
      - merge_requests
    variables:
      - $IO_QUALITY_ENABLED == "true"

---
# Templates to make sure we don't have to add stages in project
verify:
  stage: verify
  only:
    variables:
      - $_IO_TEMPLATE_DISABLED
package:
  stage: package
  only:
    variables:
      - $_IO_TEMPLATE_DISABLED
docker:
  stage: docker
  only:
    variables:
      - $_IO_TEMPLATE_DISABLED
docker-tag:
  stage: docker-tag
  only:
    variables:
      - $_IO_TEMPLATE_DISABLED
deploy:
  stage: deploy
  only:
    variables:
      - $_IO_TEMPLATE_DISABLED