variables:
  IO_TERRAFORM_IMAGE: mdeterman/terraform
  IO_TERRAFORM_TAG: latest

image:
  name: $IO_TERRAFORM_IMAGE:$IO_TERRAFORM_TAG

before_script:
  - terraform --version
  - terraform init

stages:
  - validate
  - plan
  - apply

terraform:validate:
  stage: validate
  cache: {}
  script:
    - terraform validate

terraform:plan:
  stage: plan
  script:
    - terraform plan -input=false -out "planfile"
  needs:
    - terraform:validate
  artifacts:
    paths:
      - planfile

terraform:apply:
  stage: apply
  dependencies:
    - terraform:plan
  needs:
    - terraform:plan
  script:
    - terraform apply -input=false "planfile"
  when: manual
  only:
    - master
